---
kind: BucketClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: cosi-driver-test-concreate
  labels:
    app.kubernetes.io/part-of: cosi-driver-test
    app.kubernetes.io/name: cosi-driver-test
driverName: blob.cosi.azure.com
deletionPolicy: delete
parameters: 
  bucketunittype: container
  storageaccountname: ag-cosi-acc
  resourcegroup: aarongalang-rg
  region: eastus
  createbucket: true